<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecole privée Manaret el mourouj</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/h.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/prog.js"></script>
</head>
<div class="icon-bar">
  <a href="https://fr-fr.facebook.com/manaretelmourouj/" class="facebook"><i class="fa fa-facebook"></i></a>  
  <a href="https://mail.google.com/mail/u/?authuser=manaretelmourouj@gmail.com" class="google"><i class="fa fa-google"></i></a>  
</div>
  <nav id="navbar">
    <a href="index.html"><img class="small" src="res/17156003_1823562934574996_8681802813950344733_n (1).png"></a>
 <a href="#Préface">Préface</a>
 
    <a href="#Inscription">Inscription</a>
    
    <a href="#Nos clubs">Nos clubs</a>
</nav>

<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.8s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.8s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6.5s;
  animation-name: fade;
  animation-duration: 6.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="res/78108032_799732980802143_7279161507277963264_n.jpg" style="width: 1000px;height: 500px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="res/182141696_824726734917122_2609435516470957783_n.jpg"style="width: 1000px;height: 500px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="res/181012219_192237449383387_3855750925690366574_n.jpg" style="width: 1000px;height: 500px">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3500);
}
</script>

</body>
</html> 
<a name="Préface"></a>
    <br>
    <body>
      
       <section>
        
   <h1 class="color"><b> Préface</h1>
  <main>
    <br>
    <br>
    
    <p> Notre école vous propose un cadre pédagogique expérimenté pour encadrer vos petites
      lumières qui deviendront plus tard des phares 
    dans leur vie professionelle. Nos maîtres et maîtresses francophones seront à la hauteur de vos attentes.</p></b>
    <img class="meduim" src="res/téléchargement.jpg"> 
  </main>
  <button class="btn" onclick="myFunction()">Voir plus</button>
 <div id="demo"></div>
 <a name="Inscription"></a>
    <h1 class="color"><b>Inscription</h1>
   <main>
    <br>
    <br>
     <p class="ecr"> Ouverture des inscriptions et des réinscriptions pour les classes préparatoires et
        primaires pour la rentrée de 2020 - 2021.
     
      </p></b>
     <img class="meduim" src="res/494639-PHEPWR-891.jpg"> 
    
   </main>
   <button class="btn" onclick="myFunction1()">Voir plus</button>
   <div id="demo1"></div>
   <a name="Nos clubs"></a>
    <h1 class="color"><b>Nos clubs</h1>
   <main>
     <br>
     <br>
     <p class="ecr">Manaret el mourouj vous offre l'opportunité de participer à plusieurs clubs
      </p></b>
     <img class="meduim" src="res/concept-abstrait-reglements-pandemie-clubs-remise-forme-gymnases_335657-3127.jpg"> 
    
   </main>
   <button class="btn" onclick="myFunction2()">Voir plus</button>
 
     <div id="demo2"></div>
    <br>
    <br>
    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
      <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
          var setting = {"height":650,"width":1500,"zoom":18,"queryString":"MANARET ELMOUROUJ, El Mourouj, Tunisie","place_id":"ChIJefJnuKE3_RIRUHBtcVKbhR0","satellite":false,"centerCoord":[36.71029629825787,10.219609620211951],"cid":"0x1d859b52716d7050","lang":"fr","cityUrl":"/tunisia/tunis-4563","cityAnchorText":"Carte de Tunis, Tunisia 2, Tunisie","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"485195"};
          var d = document;
          var s = d.createElement('script');
          s.src = 'https://1map.com/js/script-for-user.js?embed_id=485195';
          s.async = true;
          s.onload = function (e) {
            window.OneMap.initMap(setting)
          };
          var to = d.getElementsByTagName('script')[0];
          to.parentNode.insertBefore(s, to);
        })();</script><a href="https://1map.com/fr/map-embed">1 Map</a></div>
</section>
</body>
</html>
          
          
